.form-grid {
  display: grid;
  row-gap: 2 fr;
  justify-items: center;
  font-family: Arial, sans-serif;
}

.cards-wrapper {
  display: grid;
  grid-template-columns: 360px 80px;
  grid-template-rows: 200px 40px;
}

.card-front {
  grid-column: 1;
  grid-row: 1;
  z-index: 2;
  position: relative;
}

.card-back {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  align-self: end;
  justify-self: end;
  z-index: 1;
  position: relative;
}

.card-front,
.card-back {
  width: 360px;
  height: 200px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background: #f0f0f0;
  padding: 1rem;
  display: grid;
  grid-gap: 0.5rem;
  box-sizing: border-box;
}

body {
  background-color: #f5f5f5;
}

.card-back {
  background-color: #d0d0d0;
}

.stripe {
  background-color: #333;
}

.card-image {
  width: 40px;
  height: 40px;
}

.submit-button {
  font-size: 12px;
  border: 1px solid #000;
  border-radius: 6px;
  background: #fff;
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.2);
  margin-left: 50%;
}

.submit-button:hover {
  background: #f0f0f0;
}

.back-content{
    margin-top: 150px;
}