@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");

:root {
    --primary-color: #52489c;
    --secondary-color: #59c3c3;
    --accent-color: #f45b69;
    --text-dark: #333;
    --text-light: #ebebeb;
    --primary-font: Arial, Helvetica,sans-serif;
    --secondary-font: Mooli, san-serif;
}

*{
    font-family: var(--primary-font);
}

h1, h2{
    font-family: var(--secondary-font);
}

img {
	max-width: 100%;
    height: 250px;
    width: 250px;
    object-fit: cover;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.9);
    outline: 10px solid white;
    
}

.menu{
    background-color: rgba(0, 0, 0, 0);
    border:none;
    color:var(--text-light);
}

body {
    font-family: var(--primary-font);
    font-size: 1.2em;
}

.gallery{
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    
}
  
a:link, a:visited {
    color: var(--accent-color);
}

header{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--primary-color);
    color:var(--text-light);
}

nav{
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2{
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer{
    background-color: var(--primary-color);
    color:var(--text-light)
}

@media screen and (min-width: 700px) {
    .gallery {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1000px) {
    #nav-header{
        display:none;
    }
    nav{
        flex-direction: row;
        gap:50px;
        text-decoration: underline;
    }
    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
    }
}